<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Astro Weight Calculator</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
     <body>
       <h1>I'm an Astro Weight Calculator!</h1>
       <form action="">
         <div class="inputs">
           <div class="input-group">
             <label for="user-weight">Enter your Weight:</label>
             <input type="text" autocomplete="off" id="user-weight" placeholder="Weight (lbs)" required>
           </div>
           <div class="input-group">
             <label for="planets">Select a Planet</label>
             <select name="planets" id="planets">
               <option selected></option>
             </select>
           </div>
         </div>
         <p id='output'></p>
         <button type="button" id='calculate-button' onclick='handleClickEvent()'><strong>Calculate!</strong></button>
       </form>

       <script src="main.js" charset="utf-8"></script>
     </body>
  </body>
</html>
